spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/course-project
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.generate-ddl=true

server.port=9000
